<?xml version="1.0" encoding="utf-8"?>
<!-- This metadata tells Android's PrintManager about our service -->
<!-- settingsActivity: launches when user taps Settings in print dialog -->
<printer-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity=".MainActivity"
    android:addPrintersActivity=".MainActivity"
    android:vendor="FFit BT by Fire Flies Infotech"/>
